# HanWork

./: .gitignore  business.md  readme.md  untitled.txt
android/keystore/: test.jks
android/signin/: build.gradle  settings.gradle
android/signin/app/: build.gradle
android/signin/app/src/main/: AndroidManifest.xml
android/signin/app/src/main/java/com/google/samples/quickstart/signin/: ChooserActivity.java  FBLoginActivity.java  SignInActivity.java  TestActivity.java  TestBilling.java  TestUnity.java
android/signin/app/src/main/java/org/hanvic/testdemo/: FBLoginActivity.kt  FakeActivityX.kt  GoogleLoginActivity.kt  GooglePlayBillingActivity.kt  TestKt2.kt
android/signin/app/src/main/res/layout/: activity_fblogin.xml  activity_test_billing.xml  activity_test_unity.xml
android/signin/app/src/main/res/values/: strings.xml
android/signin/testlibrary/: build.gradle
appengine/: getLib.sh  readme.md  run.sh  test.sh
appengine/elm/: Ask.elm  CardGame0.elm  Channel.elm  elm-package.json  index.js  readme.md
appengine/elm/HanLib/: Tool.elm
appengine/elm/Native/: Channel.js
appengine/goapp/src/: app.yaml  hello.go  index.yaml
asmjs/: readme.md
asmjs/test/: compile.sh  game.c  game.js  main.html  main.js  readme.md
asmjs/test2/: compile.sh  lib.c  lib.js  main.html  main.js
asmjs/test2/gameworks/: com.gameworks.opengl.h  com.gameworks.opengl.mm  com.gameworks.opengl.shader.image.h  com.gameworks.opengl.shader.image.mm
dev/node/: gulpfile.js  package.json  readme.md  server.js
dev/node/src/: server.ls
dev/node/web/: bw.js  testart.js  testartcombine.js  testartrgb.js
elm/: readme.md
elm/elmv0.17/: Main.elm  Main.js  elm-package.json  index.html  readme.md
elm/parsejson/: Main.elm  Main.js  index.html  readme.md
elm/testbasicgame/: Main.elm  index.html  readme.md
elm/testexpress/: M1.elm  Main.elm  readme.md
elm/testsimplemain/: Main.elm  elm-package.json  index.html  index.js
elm/testvue/: Main.elm  index.html  index.js
firebase/node/: Main.elm  elm-main.js  gulpfile.js  package-lock.json  package.json
firebase/www/: index.html
funcgame/g1/: build.boot  package.json  shadow-cljs.edn
funcgame/g2/: webpack.config.js
funcgame/g2/app2/src/: App.fs  App.fsproj
go/lua/: hello.lua
haxe_dev/sgs_online/: Sgs_online.hxproj
node/: gulpfile.js  package.json  test.js  testCifar.js  testcanvas.js  tool.js
node/src/: test.ls  testCifar.ls  testMnist.ls  tool.ls
objc++/SheepRunRun/: readme.md
old/: houseq.clj  houseq.scala
old/SheepRunRun/: readme.md
old/csPerceptron/: MultiLayerPerceptron.cs  Perceptron.cs  PerceptronLayer.cs  TestMultiLayerPerceptron.cs  TestPerceptron.cs  readme.md
old/htmlDemo/: demo.html  readme.md
old/scalaAstar/: readme.md
python/demo/: readme.md
react/app1/: package.json
resume/: business.md  idealwork.md  readme.md  resumeen.md  resumejp.md  simpleResume.txt  works.md
spec/: readme.md
stellarisMods/hanMode2/: descriptor.mod
translate/: readme.md  tumitobatu10.md
(+626 files in other folders)
